# java-selenium-testng-pom-pagefactory-hotmail-automation

./: README.md  pom.xml  testng.xml
src/main/java/browser/: Browser.java
src/main/java/page/objects/: AccountObjects.java  InboxObjects.java  LoginObjects.java  SentObjects.java
src/main/java/pages/: AccountPage.java  InboxPage.java  LoginPage.java  SentPage.java
src/test/java/: InboxPageTest.java  LoginPageTest.java  SentPageTest.java
